# airpollutionanalytics

./: .gitignore  README.md  package-lock.json
DataProcessing/: AddDateTimeInProcessScats.py  AddingFilesToHdfs.py  AggregateScatsValuePerEPASite.py  Dee_emissions.py  EPAScatsDistanceCalculate.py  EPaAirQualityIndexProcess.py  Epa.py  GetDistance.py  ProcessScatFile.py  Process_Dee_Phidu.py  Process_Shape_file.py  ProcessingScatsFile.py  ProcessingScatsFromDir.py  ReadingFromHadoop.py  ScatsProcessMain.py  getDistance.py
Geomesa/: Geomesa_ingest_commands.sh
Geomesa/geomesainject/: pom.xml
Geomesa/geomesainject/src/main/java/com/smash/geomesa/: App.java  FeatureFactory.java  GeomesaDataUtil.java  GeomesaOptions.java  JobTimer.java  RawVolumeDataCleaner.java  ScatsImporter.java  ScatsImporterOptions.java  ScatsVolume.java  SiteLayouts.java
Geomesa/geomesainject/src/test/java/com/smash/geomesa/: AppTest.java
ReactApplication/: package-lock.json  package.json
ReactApplication/output/: DEE_2015.json  DEE_2016.json  DEE_2017.json  DEE_2018.json  DEE_cluster_2015.json  DEE_cluster_2017.json  PHIDU_2014-2015.json  PHIDU_2016-2017.json  substance201718.json
ReactApplication/src/: App.css
airpollutionapp/: app.js  package-lock.json  package.json
airpollutionapp/public/javascripts/: awesome-markers.js  bootstrap-combobox.js  controller.js  emission.js  leaflet-search.js  leaflet.shpfile.js  scatsEpa.js  shp.js
airpollutionapp/public/stylesheets/: bootstrap-combobox.css  leaflet-search.css  style.css
airpollutionapp/routes/: index.js  visualization.js
airpollutionapp/views/: index.pug  layout.pug  modal.pug  scats.pug  visualization.pug
src/: App.js
